<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/head_image_1"
        android:id="@+id/foot_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_30dp"/>

    <TextView
        android:text="@string/load_more_text"
        android:id="@+id/foot_des"
        android:textSize="@dimen/dimen_32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>