<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.duanjiefei.github.liveplayer.widget.PullLoadRecyclerView
    android:id="@+id/fragment_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:padding="@dimen/dimen_4dp"
    android:overScrollMode="never">

</com.duanjiefei.github.liveplayer.widget.PullLoadRecyclerView>

<TextView
    android:id="@+id/tv_empty"
    android:layout_gravity="center"
    android:textSize="@dimen/dimen_30sp"
    android:text="@string/data_failed_tip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


</FrameLayout>